[gd_scene load_steps=12 format=3 uid="uid://csnmm7j1ccbye"]

[ext_resource type="Script" path="res://Scripts/torch.gd" id="1_rttkp"]
[ext_resource type="Texture2D" uid="uid://bmjppkso3natm" path="res://Sprites/lightning/lightingAnim/light01.png" id="2_fbqnr"]
[ext_resource type="Texture2D" uid="uid://b1l7jpx8tcbe6" path="res://Sprites/torchanim.png" id="2_yjb5v"]
[ext_resource type="Texture2D" uid="uid://d3ev7fv0vbuu5" path="res://Sprites/smoke.png" id="4_7ce54"]
[ext_resource type="Script" path="res://Scripts/Smoke.gd" id="5_clt8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vn03j"]
radius = 11.0

[sub_resource type="Animation" id="Animation_m2aos"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_td3yq"]
resource_name = "extinguished"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gpkwc"]
resource_name = "ignite"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_m0ugv"]
resource_name = "torchOn"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e8dj"]
_data = {
"RESET": SubResource("Animation_m2aos"),
"extinguished": SubResource("Animation_td3yq"),
"ignite": SubResource("Animation_gpkwc"),
"torchOn": SubResource("Animation_m0ugv")
}

[node name="Torch" type="Node2D"]
z_index = -1
script = ExtResource("1_rttkp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yjb5v")
hframes = 4
vframes = 2

[node name="InteractionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_vn03j")

[node name="Lighting" type="PointLight2D" parent="."]
blend_mode = 2
shadow_enabled = true
texture = ExtResource("2_fbqnr")
texture_scale = 0.01

[node name="Smoke" type="CPUParticles2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -2)
amount = 12
lifetime = 2.0
speed_scale = 0.8
explosiveness = 0.1
randomness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("4_7ce54")
spread = 90.45
gravity = Vector2(0, -10)
angular_velocity_min = -421.82
angular_velocity_max = 58.18
tangential_accel_min = -2.0
tangential_accel_max = 3.0
damping_max = 3.03
angle_min = -232.7
angle_max = 87.3
script = ExtResource("5_clt8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3e8dj")
}

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
